HAS_M2_EXTENSION=0
M2_EXTENSION_FOLDER_NAME=Unused

HAS_PWA_EXTENSION=1
PWA_EXTENSION_FOLDER_NAME=spwa-sukhvir-direct-product-add

HAS_GRAPHQL_EXTENSION=1
GRAPHQL_EXTENSION_FOLDER_NAME=Scandiweb_DirectAddProductViaLinkGraphQl